<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hamburger Menu</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        --color1: #312e2e;
        --color2: #f7f2ef;
      }
      .nav-bar {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        position: relative;
        background-color: var(--color2);
        padding: 12px 20px;
      }
      .menu {
        display: flex;
      }
      .menu li {
        padding-left: 40px;
      }
      .menu li a {
        display: inline-block;
        text-decoration: none;
        color: var(--color1);
        text-align: center;
        transition: 0.15s ease-in-out;
        position: relative;
        text-transform: uppercase;
        /* padding-left: 20px; */
      }
      .menu li a::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 1px;
        background-color: var(--color1);
        transition: 0.15s ease-in-out;
      }
      .menu li a:hover:after {
        width: 100%;
      }
      .open-menu,
      .close-menu {
        position: absolute;
        color: var(--color1);
        cursor: pointer;
        font-size: 1.5rem;
        display: none;
      }
      .open-menu {
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
      }
      .close-menu {
        top: 20px;
        right: 20px;
      }
      #toggle {
        display: none;
      }
      .shopping-bag {
        position: absolute;
        right: 60px;
      }
      @media (max-width: 610px) {
        .menu {
          flex-direction: column;
          align-items: center;
          width: 100%;
          height: 100vh;
          position: fixed;
          top: -100%;
          left: 0;
          z-index: 100;
          background-color: var(--color2);
          transition: all 0.3s ease-in-out;
        }
        .menu li {
          margin-top: 40px;
        }
        .menu li a {
          padding: 10px;
        }
        .open-menu,
        .close-menu {
          display: block;
        }
        #toggle:checked ~ .menu {
          top: 0;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav-bar">
          <a href="index.html"><li class="logo">Clay</li></a>
          <input type="checkbox" id="toggle" />
          <span class="menu">
            <!-- <a href="index.html"><li class="nav-logo">Home</li></a> -->
            <li><a href="shop.html">Shop</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <label for="toggle" class="close-menu"><i class="fas fa-times"></i></label>
          </span>
          <label for="toggle" class="open-menu"><i class="fas fa-bars"></i></label>
          <label for="img-cart" class="shopping-bag">
            <a href=""><img src="https://super.so/icon/dark/shopping-cart.svg" id="img-cart" alt="shopping-cart" /></a
          ></label>
        </ul>
      </nav>
    </header>
  </body>
</html>
