@font-face {
  font-family: "NewYork";
  src: url("../font/newyork/NewYork.otf") format("woff2");
  font-weight: normal;
  font-style: normal;
}
:root {
  --bg-color: #f7f2ef;
  --font-heading: "NewYork", serif;
  --font-size-heading: 2.2em;
  --color1: #312e2e;
  --color2: #f7f2ef;
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}
body {
  background-color: #f7f2ef;
}
.wrap {
  width: 90vw;
  margin: 0 auto;
}
/* --navigation-- */
.nav-bar {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  position: relative;
  background-color: var(--color2);
  padding: 12px 20px;
  font-family: NewYork;
  font-weight: bold;
}
.nav-bar a {
  text-decoration: none;
  color: var(--color1);
}
.menu {
  display: flex;
}
.menu li {
  padding-left: 40px;
}
.menu li a {
  display: inline-block;
  text-decoration: none;
  color: var(--color1);
  text-align: center;
  transition: 0.15s ease-in-out;
  position: relative;
  text-transform: uppercase;
  /* padding-left: 20px; */
}
.menu li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: var(--color1);
  transition: 0.15s ease-in-out;
}
.menu li a:hover:after {
  width: 100%;
}
.open-menu,
.close-menu {
  position: absolute;
  color: var(--color1);
  cursor: pointer;
  font-size: 1.5rem;
  display: none;
}
.open-menu {
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}
.close-menu {
  top: 20px;
  right: 20px;
}
#toggle {
  display: none;
}
.shopping-bag {
  position: absolute;
  right: 60px;
}

/* --header-- */
header {
  display: flex;
  flex-direction: column;
  background-size: cover;
  margin-bottom: 1.5em;
}
header hr {
  height: 4px;
  width: 30vw;
  background-color: #272720;
}
/* --filter section-- */
section ul {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  list-style-type: none;
  margin-bottom: 15px;
}

/* --products grid-- */
main {
  display: grid;
  grid-template-columns: 1fr;
}
main img {
  width: 300px;
  height: 300px;
  object-fit: cover;
}

.products-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* --responsive media queries-- */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .menu {
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: -100%;
    left: 0;
    z-index: 100;
    background-color: var(--color2);
    transition: all 0.3s ease-in-out;
  }
  .menu li {
    margin-top: 40px;
  }
  .menu li a {
    padding: 10px;
  }
  .open-menu,
  .close-menu {
    display: block;
  }
  #toggle:checked ~ .menu {
    top: 0;
  }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .menu {
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: -100%;
    left: 0;
    z-index: 100;
    background-color: var(--color2);
    transition: all 0.3s ease-in-out;
  }
  .menu li {
    margin-top: 40px;
  }
  .menu li a {
    padding: 10px;
  }
  .open-menu,
  .close-menu {
    display: block;
  }
  #toggle:checked ~ .menu {
    top: 0;
  }
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .menu {
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: -100%;
    left: 0;
    z-index: 100;
    background-color: var(--color2);
    transition: all 0.3s ease-in-out;
  }
  .menu li {
    margin-top: 40px;
  }
  .menu li a {
    padding: 10px;
  }
  .open-menu,
  .close-menu {
    display: block;
  }
  #toggle:checked ~ .menu {
    top: 0;
  }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  footer {
    flex-direction: row;
  }
  main {
    grid-template-columns: 1fr 1fr;
  }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  main {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}
