body {
  background-color: var(--bg-color);
}

/* --header-------------- */
header {
  height: 110vh;
  background-image: url(../img/bg.jpeg);
  background-position: 0;
  font-family: var(--font-heading);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-size: cover;
  margin-bottom: 30px;
  margin-top: -10vh;
}
header h1 {
  font-size: 3em;
  /* color: rgb(236, 236, 236); */
}
header a {
  position: absolute;
  top: 85vh;
  left: 5vw;
  padding: 20px;
  font-size: 1em;
  color: var(--color2);
  text-decoration: none;
}

/* --main shop wheel-- */
.shop {
  height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.shop h2 {
  margin-left: 20px;
  font-family: var(--font-heading);
}
.shop a {
  color: black;
  cursor: pointer;
}
.products_wheel {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 20vw;
  overflow-x: auto;
  white-space: nowrap;
  scroll-snap-type: x mandatory;
}
.products_wheel::-webkit-scrollbar {
  height: 5px;
  background-color: rgba(121, 121, 121, 0.4);
}
.products_wheel::-webkit-scrollbar-thumb {
  background-color: rgba(72, 72, 72, 0.4);
}

.products_wheel_item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.products_wheel_item img {
  width: 250px;
  margin: 20px;
}
.products_wheel_item p {
  margin-bottom: 15px;
}

/* --section : mugs-- */
.shop-mug {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}
.mug-text {
  /* width: 30%; */
  margin: 0 auto;
  margin-bottom: 50px;
}
.mug-text h3 {
  font-family: var(--font-heading);
  font-size: 2.3em;
  margin-bottom: 50px;
}
.mug-text a {
  bottom: -20px;
  position: relative;
}

/* --section : vase-- */
.shop-vase {
  display: flex;
  align-items: flex-end;
  flex-direction: column-reverse;
  margin-bottom: 50px;
}
.vase-text {
  /* width: 30%; */
  margin: 0 auto;
  margin-bottom: 50px;
}
.vase-text h3 {
  font-family: var(--font-heading);
  font-size: 2.3em;
  margin-bottom: 50px;
}
.vase-text a {
  bottom: -20px;
  position: relative;
}

/* --section : about-- */
.center-about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 20px;
}
.about {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.about-heading {
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
}
.about-heading p {
  font-size: 36px;
  margin: 5px;
  text-align: center;
  font-family: var(--font-heading);
}
.about img {
  width: 100%;
}
.about-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90vw;
  margin: 0 auto;
}

/*   --newsletter--   */
.newsletter {
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.newsletter h4 {
  margin: 20px;
  text-transform: uppercase;
  font-family: NewYork;
}
.newsletter-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid var(--color1);
  width: fit-content;
}
.newsletter img {
  height: 30px;
  margin-right: 20px;
  display: none;
}
.newsletter input[type="email"] {
  height: 40px;
  border: none;

  background-color: var(--bg-color);
}
.newsletter input[type="submit"] {
  border: none;
  background: none;
  text-transform: uppercase;
  cursor: pointer;
}
/* --footer-- */
footer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-top: 20px;
}

footer ul {
  white-space: nowrap;
  list-style: none;
  margin-bottom: 1em;
}

/* --responsive media queries-- */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .menu {
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: -100%;
    left: 0;
    z-index: 100;
    background-color: var(--color2);
    transition: all 0.3s ease-in-out;
  }
  .menu li {
    margin-top: 40px;
  }
  .menu li a {
    padding: 10px;
  }
  .open-menu,
  .close-menu {
    display: block;
  }
  #toggle:checked ~ .menu {
    top: 0;
  }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
/* @media only screen and (min-width: 600px) {
} */
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  footer {
    flex-direction: row;
  }

  .newsletter input[type="email"] {
    margin-left: 50px;
    margin-right: 50px;
  }
  .about {
    flex-direction: row;
    align-items: center;
  }
  .newsletter h4 {
    font-size: var(--font-size-heading);
  }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  main {
    flex-direction: row;
  }
  main img {
    overflow: hidden;
    object-fit: cover;

    width: 150%;
  }
  .shop-mug,
  .shop-vase {
    flex-direction: row-reverse;
    margin-bottom: 100px;
  }
  .vase-text,
  .mug-text,
  .about-text {
    margin: 50px;
  }
  .about-heading p {
    text-align: left;
    font-size: 64px;
  }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
/* @media only screen and (min-width: 1200px) {
} */
